<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<title>Juiker Index</title>
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
	<style>
		body {
			padding: 100px 15px;
			font-family: Arial, "Microsoft JhengHei", sans-serif;
			font-size: 16px;
		}
		.filter {
			width: 100%;
			position: fixed;
			left: 0;
			top: 0;
			padding: 15px;
			background: #f5f5f5;
			border-bottom: 1px solid #eee;
			z-index: 1000;
		}
		button {
			padding: 10px 15px;
			font-family: Arial, "Microsoft JhengHei", sans-serif;
			font-size: 14px;
			background: #fff;
			border: 4px solid;
			border-radius: 5px;
		}
		button.p1 {border-color: #91e6c7;}
		button.p1.mixitup-control-active {background: #91e6c7;}
		button.p2 {border-color: #5ecdde;}
		button.p2.mixitup-control-active {background: #5ecdde;}
		button.js {border-color: #d595aa;}
		button.js.mixitup-control-active {background: #d595aa;}
		button.nojs {border-color: #e0d185;}
		button.nojs.mixitup-control-active {background: #e0d185;}
		li {
			position: relative;
			margin-bottom: 10px;
		}
		a {
			display: block;
			padding: 5px 40px;
			color: #666;
			text-decoration: none;
			background: #f7f7f7;
		}
		a:hover {
			background: #fefbef;
		}
		li::before, li::after {
			content:" ";
			display: block;
			width: 10px;
			position: absolute;
			top: 0;
			bottom: 0;
		}
		li::before {
			left: 0;
		}
		li::after {
			left: 15px;
		}
		li.p1::before {
			background: #91e6c7;
		}
		li.p2::before {
			background: #5ecdde;
		}
		li.js::after {
			background: #d595aa;
		}
		li.nojs::after {
			background: #e0d185;
		}
	</style>
</head>
<body>
	<div class="filter">
		Filter:
		<button type="button" data-filter="all">All</button>
		<button class="p1" type="button" data-filter="li.p1">第一階段</button>
		<button class="p2" type="button" data-filter="li.p2">第二階段</button>
		<button class="js" type="button" data-filter="li.js">JS盤點表</button>
		<button class="nojs" type="button" data-filter="li.nojs">不在JS盤點表</button>
	</div>

	<ul class="list">
		<li class="mix p1 js">
			<a href="pages/02/02-03.html">02-03</a>
		</li>
		<li class="mix p1 js">
			<a href="pages/02/02-03.html">02-04</a>
		</li>
		<li class="mix p1 js">
			<a href="pages/02/02-03.html">02-05</a>
		</li>
		<li class="mix p1 js">
			<a href="pages/02/02-04.html">02-06</a>
		</li>
		<li class="mix p1 js">
			<a href="pages/02/02-03.html">03</a>
		</li>
		<li class="mix p1 js">
			<a href="pages/05/05-02.html">05-02</a>
		</li>
		<li class="mix p1 js">
			<a href="pages/08/08-01.html">08-01</a>
		</li>
		<li class="mix p1 js">
			<a href="pages/09/09-01.html">09-01</a>
		</li>
		<li class="mix p1 js">
			<a href="pages/09/09-01.html">09-03</a>
		</li>
		<li class="mix p1 js">
			<a href="pages/08/08-01.html">10-01</a>
		</li>
		<li class="mix p1 js">
			<a href="pages/20/20-01.html">20-01</a>
		</li>
		<li class="mix p1 js">
			<a href="pages/23/23-C-01.html">23-C-01</a>
		</li>
		<li class="mix p1 js">
			<a href="pages/06/06-03.html">06-03</a>
		</li>
		<li class="mix p1 js">
			<a href="pages/16/16-01.html">16-01</a>
		</li>
		<li class="mix p1 js">
			<a href="pages/19/19-03.html">19-03</a>
		</li>
		<li class="mix p1 js">
			<a href="pages/19/19-04.html">19-04</a>
		</li>
		<li class="mix p1 js">
			<a href="pages/08/08-01.html">07-01</a>
		</li>
		<li class="mix p1 js">
			<a href="pages/07/07-02.html">07-02</a>
		</li>
		<li class="mix p1 js">
			<a href="pages/15/15-01.html">15-01</a>
		</li>
		<li class="mix p1 js">
			<a href="pages/08/08-01.html">08-02</a>
		</li>
		<li class="mix p1 js">
			<a href="pages/08/08-01.html">08-05</a>
		</li>
		<li class="mix p1 js">
			<a href="pages/13/13-02.html">13-02</a>
		</li>
		<li class="mix p1 js">
			<a href="pages/13/13-04.html">13-04</a>
		</li>
		<li class="mix p1 js">
			<a href="pages/14/14-02.html">14-02</a>
		</li>
		<li class="mix p1 js">
			<a href="pages/14/14-06.html">14-06</a>
		</li>
		<li class="mix p1 js">
			<a href="pages/23/23-C-01.html">23-A-01</a>
		</li>
		<li class="mix p1 js">
			<a href="pages/23/23-B-01.html">23-B-01</a>
		</li>
		<li class="mix p1 js">
			<a href="pages/23/23-D-01.html">23-D-02</a>
		</li>
		<li class="mix p1 js">
			<a href="pages/10/10-06.html">10-06</a>
		</li>
		<li class="mix p1 js">
			<a href="pages/21/21-04-B.2.html">21-04-B.3 (21-04-B.2)</a>
		</li>
		<li class="mix p1 js">
			<a href="pages/23/23-C-01.html">25-01</a>
		</li>
		<li class="mix p1 js">
			<a href="pages/26/26-02.html">26-02</a>
		</li>
		<li class="mix p1 js">
			<a href="pages/23/23-C-01.html">26-05</a>
		</li>
		<li class="mix p2 js">
			<a href="pages/31/31-01.html">31-01</a>
		</li>
		<li class="mix p1 js">
			<a href="pages/27/27-02.html">27-02</a>
		</li>
		<li class="mix p1 nojs">
			<a href="pages/08/08-01_rwd.html">content 縮小範例</a>
		</li>
		<li class="mix p1 nojs">
			<a href="pages/08/08-01_rwd2.html">content 捲動範例</a>
		</li>
		<li class="mix p1 nojs">
			<a href="pages/02/02-03.html">麵包屑範例1</a>
		</li>
		<li class="mix p1 nojs">
			<a href="pages/08/08-01.html">麵包屑範例2</a>
		</li>
		<li class="mix p1 nojs">
			<a href="pages/10/10-06.html">麵包屑範例3</a>
		</li>
	</ul>

	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="mixitup.min.js"></script>
	<script>
		var mixer = mixitup('.list');
	</script>
</body>
</html>